# tianyan

./: .gitignore  README.md  build.gradle  scal_image_view.md
app/: build.gradle
app/src/androidTest/java/dachuan/com/tianyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dachuan/com/tianyan/: AppContext.java  AppManager.java
app/src/main/java/dachuan/com/tianyan/util/: MD5.java  (+5 more)
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  rotate_0_90.xml  rotate_90_0.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: list_item_background.xml  list_item_cover_background.xml  text_checked.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_white.xml  default_bg.xml  rotate.xml  toolbar_bg.xml  up_selector.xml
app/src/main/res/layout/: activity_item_detial.xml  activity_main.xml  activity_main_backup.xml  activity_main_with_viewpager.xml  activity_sort_detail.xml  activity_start.xml  activity_video.xml  dropdown_view_feedback.xml  dropdown_view_main.xml  dropdown_view_mycache.xml  dropdown_view_myfavorites.xml  dropdown_view_setting.xml  fragment_everyday.xml  fragment_movie_detail.xml  fragment_sort.xml  holder_loading.xml  holder_main.xml  holder_test.xml  holder_test2.xml  loading_failed.xml  sub_activity_bar.xml  tab_bar_bottom.xml  toolbar.xml  toolbar_dropdown.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
