<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <include
        layout="@layout/tab_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottombar"/>
    <dachuan.com.tianyan.view.widget.StaticViewpager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottombar"
        android:layout_height="match_parent">
    </dachuan.com.tianyan.view.widget.StaticViewpager>

    <FrameLayout
        android:id="@+id/loading_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"
        android:alpha="0.8"
        android:elevation="4dp">

        <include layout="@layout/loading_failed"/>
    </FrameLayout>
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <include layout="@layout/toolbar_dropdown"/>


</RelativeLayout>