<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/mine"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/my_colect"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/text_color_primeray"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/my_huancun"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/text_color_primeray"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/feedback"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/text_color_primeray"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Version"
                    android:textColor="@color/text_color_dark_secondary"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/team"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_color_dark_secondary"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/text_color_dark_secondary"
                    android:layout_height="0.5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/up_arrow"
                    android:scaleType="fitCenter"
                    android:id="@+id/up"
                    android:padding="10dp"
                    android:layout_height="48dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/setting"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
