<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
        <dachuan.com.tianyan.view.widget.ZoomDraweeView
            android:layout_width="match_parent"
            fresco:placeholderImage="@mipmap/img_start"
            android:id="@+id/cover"
            fresco:placeholderImageScaleType="centerCrop"
            android:layout_height="300dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <dachuan.com.tianyan.view.widget.BlurView
            android:layout_width="match_parent"
            android:id="@+id/blurringview"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/text"
            android:layout_height="wrap_content">
            <dachuan.com.tianyan.view.widget.AnimateTextView
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:text="@string/app_name_en"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="100dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:layout_height="1dp"/>
            <dachuan.com.tianyan.view.widget.AnimateTextView
                android:layout_width="match_parent"
                android:id="@+id/tag"
                android:layout_margin="5dp"
                android:text="@string/app_name_en"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <dachuan.com.tianyan.view.widget.AnimateTextView
                android:layout_width="match_parent"
                android:id="@+id/description"
                android:text="@string/app_name_en"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>