<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            auto:placeholderImageScaleType="centerCrop"
            auto:placeholderImage="@mipmap/item_bg"
            android:transitionName="Img"
            />

        <dachuan.com.tianyan.view.widget.BlurView
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5"
           />
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="你他买de"
                android:textSize="20sp"
                android:textColor="@android:color/white"
               fontPath="fonts/Roboto-Bold.ttf"/>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rotate"-->
                <!--android:src="@drawable/rotate"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/title_layout"
            android:id="@+id/subtitle_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="#"/>
            <TextView
                android:id="@+id/subtitle_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="#"/>
            <TextView
                android:id="@+id/subtitle_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="#"/>
            <TextView
                android:id="@+id/subtitle_cached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="#"/>


        </LinearLayout>


    </RelativeLayout>



</FrameLayout>
