<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|left"
        android:padding="10dp"
        android:src="@mipmap/ic_back"
        />
    <TextView
        android:id="@+id/sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|"
        android:textSize="20sp"
        android:text="Hello"/>
    <ImageView
        android:id="@+id/right_eye"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_gravity="center|right"
        android:src="@mipmap/eye"/>



</FrameLayout>